{
  "name": "node-auth-server",
  "version": "1.0.0",
  "description": "A simple safe, secure and robust node server.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ruksadmuhammed",
  "license": "MIT"
}
